<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <section class="flex-container-col">
        <header class="flex-container-header bottom-border">
            <div id="logo-id" class="logo">
                <img src="img/thesoftwarefactory-logo.jpg" alt="software factory logo">
            </div>
            <div id="title-block-id" class="title-block text-color">
                <h1 class="name"> Anon NoName</h1>
                <h4 class="title"> Software Architect</h4>
            </div>
        </header>
        <article class="profile-info">
            <img src="img/nature-3201015_1280.jpg" alt="content placeholder picture">
        </article>
        <section>
            <header class="featured-header">
                <h2> Featured Work</h2>
            </header>
            <section class="flex-container-featured text-color ">
                <div id="work-info1" class="work-info">
                    <img src="img/stpreporter-logo.jpg" alt="stp reporter logo">
                    <div  id="work-info1-name" class="work-name">stp reporter</div>
                    <div  id="work-info1-link" class="work-link">http://github.com/stpreporter</div>
                </div>
                <div id="work-info2" class="work-info">
                    <img src="img/nyaya-logo.jpg" alt="nyaya logo">
                    <div id="work-info2-name" class="work-name">nyaya mitra</div>
                    <div id="work-info2-link" class="work-link">http://github.com/nyayamitra</div>
                </div>
                <div id="work-info3" class="work-info">
                    <img src="img/lasika-logo.jpg" alt="lasika logo">
                    <div id="work-info3-name" class="work-name">lasika</div>
                    <div id="work-info3-link" class="work-link">http://github.com/lasika</div>
                </div>
            </section>
        </section>
    </section>
</body>

</html>