/*
  Styling for the personal portfolio site
*/

* {
    box-sizing: border-box;
}


.flex-container-col {
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
    flex-direction: column;
}

.flex-container-header {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.flex-container-featured {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    flex: 1;
    align-self: flex-start;
    /*max-width: 100%*/
}

img {max-width:100%;}

.text-color {
    color: #2d3c49;
}

.title-block {
    flex: 3;
    text-align: right;
    text-transform: uppercase;
    vertical-align: text-top;
}

.featured-header {
    color: #7d97ad;
    font-size: 18pt;
}

.name {
    text-align: right;
    font-size: 40pt;
}

.profile-info {
    align-self: center;
    padding-top: 10px;
}

.title {
    text-align: right;
    font-size: 20pt;
}

.bottom-border {
    border-bottom: solid 2px #02b3e4;
}

.work-info {
    text-align: center;
    flex: 1;
}

.work-name {
    font-size: 32pt;
    text-transform: uppercase;
}

.work-link {
    font-size: 15pt;
    text-transform: lowercase;
}


@media screen and (max-width: 680px) {
    .flex-container-featured {
        justify-content: center;
        flex-direction: column;
    }

    .featured-header {
        color: #7d97ad;
        font-size: 10pt;
        align-self: center;
    }

    .work-link {
        font-size: 10pt;
        text-transform: lowercase;
    }

    .work-name {
        font-size: 12pt;
        text-transform: uppercase;
     }

   .name {
         text-align: right;
         font-size: 16pt;
    }
    .title {
        text-align: right;
        font-size: 10pt;
    }
}


@media screen and (min-width: 681px) and (max-width: 1180px) {
    .flex-container-featured {
        justify-content: center;
        flex-direction: row;
    }

    .featured-header {
        color: #7d97ad;
        font-size: 12pt;
        align-self: center;
    }

    .work-link {
        font-size: 10pt;
        text-transform: lowercase;
    }

    .work-name {
        font-size: 12pt;
        text-transform: uppercase;
     }

   .name {
         text-align: right;
         font-size: 16pt;
    }
    .title {
        text-align: right;
        font-size: 12pt;
    }
}

@media screen and (min-width: 1181px) and (max-width: 1350px) {

    .featured-header {
        color: #7d97ad;
        font-size: 14pt;
        align-self: center;
    }

    .work-link {
        font-size: 12pt;
        text-transform: lowercase;
    }

    .work-name {
        font-size: 14pt;
        text-transform: uppercase;
     }

   .name {
         text-align: right;
         font-size: 24pt;
    }
    .title {
        text-align: right;
        font-size: 14pt;
    }
}